[gd_scene format=3 uid="uid://q6d2koyh4ebc"]

[ext_resource type="Script" uid="uid://b6n7o1ywv2bvu" path="res://addons/two-d-fluid-simulation/fluid_demo.gd" id="1_7arls"]
[ext_resource type="PackedScene" uid="uid://xtho5gxeed1j" path="res://addons/two-d-fluid-simulation/fluid_viewports.tscn" id="2_8jjk4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8jjk4"]
viewport_path = NodePath("FluidViewports/DyeViewport")

[node name="FluidDemo" type="Control" unique_id=1551666000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7arls")

[node name="TextureRect" type="TextureRect" parent="." unique_id=285829909]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_8jjk4")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1897837674]
layout_mode = 0
offset_right = 188.0
offset_bottom = 31.0
selected = 0
item_count = 12
popup/item_0/text = "DyeViewport"
popup/item_0/id = 0
popup/item_1/text = "VelocityViewport"
popup/item_1/id = 1
popup/item_2/text = "SplatDyeViewport"
popup/item_2/id = 2
popup/item_3/text = "VorticityViewport"
popup/item_3/id = 3
popup/item_4/text = "DivergenceViewport"
popup/item_4/id = 4
popup/item_5/text = "PressureViewport"
popup/item_5/id = 5
popup/item_6/text = "PressureViewport1"
popup/item_6/id = 7
popup/item_7/text = "PressureViewport9"
popup/item_7/id = 7
popup/item_8/text = "GradientViewport"
popup/item_8/id = 8
popup/item_9/text = "AdvectionViewport"
popup/item_9/id = 9
popup/item_10/text = "SplatVelocityViewport"
popup/item_10/id = 10
popup/item_11/text = "PressureViewport19"
popup/item_11/id = 11

[node name="FluidViewports" parent="." unique_id=1825742977 instance=ExtResource("2_8jjk4")]

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
